----- ./app.js -----
const http = require('http');
const fs = require('fs');
const url = require('url');
const path = require('path');
//Amir: SQL connection
const mysql = require('mysql2');

const db = mysql.createConnection({
    host: '35.229.109.115',
    user: 'nodeuser330',
    password: '<m|L{03zF3o9|vCY',
    database: 'pet_db',
    port: 3306
});
//ends

// User data in JSON format goes here (I'm following the format I used in CSC235)
let userData = {
	"users":[
	    {"fname": "John", "lname": "Sample", "type":"petOwner", "username": "testUser1000101", "password": "P455w0rd"}
	]
};

// Pet data in JSON format stored in pets.json on server

// Server functions:
    // Create Server and callback function
const myServer = http.createServer(function(req, res) {
	// Parse URL and print to console (for debugging)
	let urlObj = url.parse(req.url, true);
	console.log(urlObj);

	// Check pathname
	switch(urlObj.pathname){
		/*
		We want at least 4 pages for now:
		1. Login screen (default, "/login", "/")
		2. Page to show a selection of pets to pet owners ("/pets")
		3. A profile page that can dynamically change depending
		   on which pet was chosen ("/profiles?name=<name>")
		4. A request form that can be submitted to the server
		(Also, if anyone wants to edit this to include error checking,
		I would be very grateful! I got points off for that on previous assignments...)
		*/
		case "/pets":
			sendFile("/pets.html", res);
			break;
		case "/profiles":
			getPetProfile(urlObj.query, res);
			break;
		case "/login.html":
			sendFile("/login.html", res);
			break;
//Amir's Code
                case "/dologin":
                        // only allow POST requests
		    if(req.method !== "POST"){
		        res.writeHead(405, {'content-type':'application/json'}); // 405 = method not allowed
		        res.end(JSON.stringify({status:"fail", message:"POST required"}));
			return;
		    } else {
		        handleLogin(req,res);
		    }
		    break;
//Clarification below:
//"/dologin" handles POST login requests separately from other pages
//It won’t interfere with /login, /pets, or /profiles because each case
//checks urlObj.pathname individually. So its safe to add
//Amir's Code ends
		case "/Sign-up.html":
			sendFile("/Sign-up.html", res);
			break;
		case "/submit-adoption":
			handleAdoptionRequest(urlObj.query, res);
			break;
		case "/create-profile":
			sendFile("/create-profile.html", res);
			break;
		case "/submit-profile":
			handleProfileCreation(req, res);
			break;
		case "/":
			sendFile("/Homepage.html", res);
			break;
//Amir: request feature cases
		case "/api/sendAdoptionRequest":
			handleSendAdoptionRequest(req, res);
			break;
		case "/api/getInbox":
			handleGetInbox(req, res, urlObj.query);
			break;
		case "/api/sendReply":
			handleSendReply(req, res);
			break;
		case "/Inbox.html":
			sendFile("/Inbox.html", res);
			break;
//end
//Amir: routing static pages i made
		case "/api/getUserProfile":
			handleGetUserProfile(req, res, urlObj.query);
			break;
		case "/api/getShelters":
			handleGetShelters(req, res);
			break;
//end
		case "/api/createPet":
    			handleCreatePet(req, res);
    			break;
		default:
			sendFile(urlObj.pathname, res);
			break;
			//Amir: yea i updated this so we try to serve the file instead of forcing the homepage, was causing loading issues
			// Should probably be something else instead to handle errors
	}
});

// TODO: Creates and sends a pet's profile
function getPetProfile(qObj, res){
	let petName = qObj.name || "Unknown Pet";

	let html = `
	<html>
	<head><title>${petName}'s Profile</title></head>
	<body>
		<h1>${petName}'s Profile</h1>
		<p>Pet details would go here...</p>

		<!-- Adoption Form -->
		<h3>Adoption Request Form</h3>
		<form action="/submit-adoption" method="GET">
			<input type="hidden" name="pet" value="${petName}">
			Your Name: <input type="text" name="fullname"><br>
			Email: <input type="text" name="email"><br>
			Phone: <input type="text" name="phone"><br>
			Message: <textarea name="message"></textarea><br>
			<input type="submit" value="Submit Adoption Request">
		</form>

		<br>
		<a href="/pets">Back to Pets</a>
	</body>
	</html>
	`;

	res.writeHead(200, {'content-type': 'text/html'});
	res.write(html);
	res.end();
}

//handles adotption form submissions (updated)
function handleAdoptionRequest(qObj, res){
        let petName   = qObj.pet      || "unknown pet";
        let userName  = qObj.fullname || "unknown user";
        let email     = qObj.email    || "";
        let phone     = qObj.phone    || "";
        let userMsg   = qObj.message  || "";

        console.log("ADOPTION REQUEST for " + petName + " from " + userName);

        // Build a message body to store in the Messages table
        let fullMsg = `Adoption request for ${petName} from ${userName}
Email: ${email}
Phone: ${phone}
Message: ${userMsg}`;

        db.query(
            "SELECT petId, shelterId FROM Pets WHERE name = ? LIMIT 1",
            [petName],
            function(err, rows){
                if(err){
                        console.log("Error looking up pet:", err);
                } else if(rows.length > 0){
                        let petId     = rows[0].petId;
                        let shelterId = rows[0].shelterId;

                        db.query(
                            "INSERT INTO Messages (senderId, recipientID, petId, msgText) VALUES (?, ?, ?, ?)",
                            [null, shelterId, petId, fullMsg],
                            function(err2){
                                if(err2){
                                        console.log("Error inserting message:", err2);
                                }
                            }
                        );
                } else {
                        console.log("No pet found with name:", petName);
                }

                let html = `
<html>
<body>
        <h2>Adoption Request Submitted!</h2>
        <p>Your request for ${petName} has been sent to the shelter.</p>
        <a href="/pets">Back to Pets</a>
</body>
</html>
`;

                res.writeHead(200, {'content-type': 'text/html'});
                res.write(html);
                res.end();
            }
        );
}

function handleProfileCreation(req, res) {
	if (req.method ==="GET") {
		//handle get request
		let urlObj = url.parse(req.url, true);
		let query = urlObj.query;

		let petName = query.petName || "Unnamed Pet";
		let petType = query.petType || "Unknown";
		let petAge = query.petAge || "Unknown";
		let petDescription = query.petDescription || "No description provided";

		//new profile
		console.log("NEW PET PROFILE CREATED:");
		console.log("Name: " + petName);
		console.log("Type: " + petType);
		console.log("Age:  " + petAge);
		console.log("Description: " + petDescription);

		let html = `
		<html>
		<body>
			<h2>Profile Created Successfully!</h2>
			<p><strong>${petName}</strong> has been added to the system.</p>
			<p>Type: ${petType}</p>
			<p>Age: ${petAge}</p>
			<p>Description: ${petDescription}</p>
			<br>
			<a href="/create-profile">Create Another Profile</a> |
			<a href="/">Home</a>
		<body>
		</html>
		`;

		res.writeHead(200, {'content-type': 'text/html'});
		res.write(html);
		res.end();
		} else {
			//handle methods
			respond(res, 405, "Method not allowed");
		}
	}

//Amir's Login Function code (updated to work using SQL)
function handleLogin(req, res){
    let body="";

    req.on("data", function(chunk){
        body += chunk;
    });

    req.on("end", function(){
        let data = new URLSearchParams(body);
        let username = data.get("username");
        let password = data.get("password");

        // simple error checking: username and password must exist
        if(!username || !password){
            res.writeHead(400, {'content-type':'application/json'});
            res.end(JSON.stringify({status:"fail", message:"username and password required"}));
            return;
        }

        db.query(
            "SELECT * FROM Users WHERE username = ? AND password = ?",
            [username, password],
            function(err, rows) {
                if (err) {
                    res.writeHead(500, {'content-type':'application/json'});
                    res.end(JSON.stringify({status:"fail", message:"db error"}));
                    return;
                }

                if (rows.length === 0) {
                    res.writeHead(200, {'content-type':'application/json'});
                    res.end(JSON.stringify({status:"fail"}));
                    return;
                }

                let user = rows[0];

                res.writeHead(200, {'content-type':'application/json'});
                res.end(JSON.stringify({
                    status: "ok",
                    username: user.username,
                    userId: user.userId,
                    userType: user.userType
                }));
            }
        );
    });
}
//Amir's Login Function ends

// Respond to requests
function respond(res, status, message){
	res.writeHead(status, {'content-type':'text/plain'});
	res.write(message);
	res.end();
}

// Send static files
//Amir: (sprint 2) edited again due to query params messing with reading files
//Amir: (FIXED) Issue with the line || let fname = "./public-html" + fPath; ||NEEDS TO CHANGE TO|| let fname = "./public_html" + fPath; ||BECAUSE|| the file directory uses an underscore 
function sendFile(fPath, res){
    let cleanPath = fPath.split("?")[0];

    let fname = "./public_html" + cleanPath;

    fs.readFile(fname, function(err, data) {
        if (err){
            respond(res, 404, "File not found");
            return;
        }
//Amir: Here you need to add return so the execution stops and headers are only sent once
	else {
            let ext = getContentType(cleanPath, res); // use clean path
            if (ext) {
                res.writeHead(200, {'content-type': ext});
                res.write(data);
//Amir: (FIXED) The line above sending the file content should just be res.write(data) the initial res.writeHead sets the HTTP headers already
		res.end();
		return;
            }
        }
    });
}
// Returns content type for HTTP header in sendFile
function getContentType(pathname, res) {
	switch (path.extname(pathname)) {
		case ".html":
			return "text/html";
			break;
		case ".css":
			return "text/css";
			break;
		case ".js":
			return "text/javascript";
			break;
		case ".json":
			return "application/json";
			break;
		default:
		// unknown file type error check
    		    console.log("Unsupported file type requested:", path.extname(pathname));
		    respond(res, 400, "Unsupported file type");
    		    return null;

	}
}

function handleSendAdoptionRequest(req, res) {
    let body = "";
    req.on("data", chunk => body += chunk);

    req.on("end", () => {
        let data = new URLSearchParams(body);
        let username = data.get("username");
        let petId = data.get("petId");
        let msgText = data.get("msgText");

        db.query(
            "SELECT userId FROM Users WHERE username = ?",
            [username],
            function (err, senderResult) {
                if (err || senderResult.length === 0) {
                    res.writeHead(400);
                    return res.end("Invalid sender");
                }

                let senderId = senderResult[0].userId;

                db.query(
                    "SELECT shelterId FROM Pets WHERE petId = ?",
                    [petId],
                    function (err, petResult) {
                        if (err || petResult.length === 0) {
                            res.writeHead(400);
                            return res.end("Invalid pet");
                        }

                        let shelterId = petResult[0].shelterId;

                        db.query(
                            "INSERT INTO Messages (senderId, recipientID, petId, msgText) VALUES (?, ?, ?, ?)",
                            [senderId, shelterId, petId, msgText],
                            function (err) {
                                if (err) {
                                    res.writeHead(500);
                                    res.end("DB error");
                                } else {
                                    res.writeHead(200);
                                    res.end("ok");
                                }
                            }
                        );
                    }
                );
            }
        );
    });
}


function handleGetInbox(req, res, q) {
    let username = q.username;

    db.query(
        "SELECT userId, userType FROM Users WHERE username = ?",
        [username],
        function (err, userResult) {
            if (err || userResult.length === 0) {
                res.writeHead(400);
                return res.end("Invalid user");
            }

            let userId = userResult[0].userId;

            const sql = `
                SELECT
                    m.messageId,
                    m.msgText,
                    m.senderId,
                    m.recipientID,
                    m.petId,
                    p.name AS petName,
                    u.username AS senderName,
                    o.userId AS ownerId
                FROM Messages m
                JOIN Pets p ON m.petId = p.petId
                JOIN Users u ON m.senderId = u.userId
                LEFT JOIN Users o ON o.userId = m.recipientID
                WHERE m.recipientID = ?
                ORDER BY m.messageId ASC
            `;

            db.query(sql, [userId], function (err, results) {
                if (err) {
                    res.writeHead(500);
                    return res.end("DB error");
                }

                res.writeHead(200, { 'content-type': 'application/json' });
                res.end(JSON.stringify(results));
            });
        }
    );
}

//Amir: reply handler
function handleSendReply(req, res){
    let body = "";
    req.on("data", chunk => body += chunk);
    req.on("end", () => {
        let data = new URLSearchParams(body);
        let senderId = data.get("senderId");       // a shelter
        let recipientId = data.get("recipientId"); // a pet owner
        let msgText = data.get("msgText");
        let petId = data.get("petId");             // optional

        db.query(
            "INSERT INTO Messages (senderId, recipientID, petId, msgText) VALUES (?, ?, ?, ?)",
            [senderId, recipientId, petId, msgText],
            function(err){
                if(err){
                    res.writeHead(500);
                    res.end("DB error");
                } else {
                    res.writeHead(200);
                    res.end("ok");
                }
            }
        );
    });
}
//end of request and reply handlers

//Amir: Login and shelter page handlers
function handleGetUserProfile(req, res, q) {
    let userId = q.userId;

    db.query(
        "SELECT username, userType FROM Users WHERE userId = ?",
        [userId],
        (err, rows) => {
            if (err) {
                res.writeHead(500, {'content-type': 'application/json'});
                return res.end(JSON.stringify({status: "error"}));
            }

            if (rows.length === 0) {
                res.writeHead(404, {'content-type': 'application/json'});
                return res.end(JSON.stringify({status: "not_found"}));
            }

            res.writeHead(200, {'content-type': 'application/json'});
            res.end(JSON.stringify(rows[0]));
        }
    );
}

function handleGetShelters(req, res) {
    db.query("SELECT * FROM Shelters", (err, rows) => {
        if (err) {
            res.writeHead(500, {'content-type': 'application/json'});
            return res.end(JSON.stringify({status: "error"}));
        }

        res.writeHead(200, {'content-type': 'application/json'});
        res.end(JSON.stringify(rows));
    });
}

function handleCreatePet(req, res) {
    let body = "";
    req.on("data", chunk => body += chunk);

    req.on("end", () => {
        let data = new URLSearchParams(body);

        let name = data.get("name");
        let age = data.get("age");
        let type = data.get("petType");
        let description = data.get("description");
        let shelterId = data.get("shelterId");

        db.query(
            "INSERT INTO Pets (name, age, petType, description, shelterId) VALUES (?, ?, ?, ?, ?)",
            [name, age, type, description, shelterId],
            err => {
                if (err) {
                    res.writeHead(500);
                    return res.end("DB error");
                }
                res.writeHead(200);
                res.end("ok");
            }
        );
    });
}

// Start server
myServer.listen(80, function(){console.log("Listening on port 80");});
----- ./public_html/Sign-up.html -----
<!--Amir: Also slightly updated to match -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web of Homes – Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f9;
        }

        .navbar {
            background-color: #0056b3;
            padding: 12px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }

        .nav-title {
            font-size: 1.6em;
            font-weight: bold;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1em;
            padding: 8px 14px;
            border-radius: 4px;
            transition: 0.2s ease-in-out;
        }

        .nav-links a:hover {
            background-color: rgba(255,255,255,0.25);
        }

        .page-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 64px);
            padding: 20px;
        }

        .signup-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 18px;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 15px;
        }

        input:focus, textarea:focus {
            border-color: #007bff;
            outline: none;
        }

        .submit-btn {
            width: 100%;
            padding: 12px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;
            margin-top: 10px;
        }

        .submit-btn:hover {
            background-color: #003f82;
        }

        .link-row {
            margin-top: 15px;
            text-align: center;
            font-size: 0.9em;
        }

        .link-row a {
            color: #0056b3;
            text-decoration: none;
        }

        .link-row a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="nav-title">Web of Homes</div>
        <div class="nav-links">
            <a href="/Homepage.html">Home</a>
            <a href="/login.html">Login</a>
        </div>
    </div>

    <div class="page-wrapper">
        <div class="signup-container">
            <h2>Create an Account</h2>
            <form action="#" method="POST">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="e.g., 123-456-7890" required>
                </div>
                <div class="form-group">
                    <label for="address">Full Address</label>
                    <textarea id="address" name="address" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="submit-btn">Sign Up</button>
            </form>
            <div class="link-row">
                Already have an account? <a href="/login.html">Login</a>
            </div>
        </div>
    </div>

</body>
</html>
----- ./public_html/pet_gallery.css -----
/*Main Page and General Settings*/
body {
    background-color: skyblue;
}

h1 {
    text-align: center;
    font-size: 4em;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 40px gold, 0 0 10px goldenrod;
}

#nav {
    float: left;
    width: 30%;
    align-content: center;
}

.button{
    text-align: center;
    background-color: gold;
    font-size: 32px;
    border: 2px outset;
    margin: 0px 100px 60px;
    width: 150px;
    cursor: pointer;
}
.button:active {
    border: 2px inset;
}

#img_container {
    display: grid;
    grid-template-columns: auto auto auto;
    place-content: center;
    border-left: 2px solid white;
}

#img_container > div {
    text-align: center;
    cursor: pointer;
}
img {
    height: 150px;
    width: auto;
    margin: 5px;
}

.tooltip {
    visibility: hidden;
    width:fit-content;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
}
#img_container > div:hover .tooltip {
    visibility: visible;
}

/*Request Page*/
textarea {
    width: 400px;
    height: 130px;
    resize: none;
}

#form_img {
    float: left;
    height: 200px;
    width: auto;
    margin-right: 20px;
}

input[type=submit] {
    text-align: center;
    background-color: gold;
    font-size: 20px;
    border: 2px outset;
    width: 100px;
    cursor: pointer;
}

input[type=submit]:active {
    border: 2px inset;
}
----- ./public_html/Homepage.html -----
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web of Homes – Home</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f7f7f7;
        }

        /* NAVBAR */
        .navbar {
            background-color: #0056b3;
            padding: 12px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }

        .nav-title {
            font-size: 1.6em;
            font-weight: bold;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1em;
            padding: 8px 14px;
            border-radius: 4px;
            transition: 0.2s ease-in-out;
        }

        .nav-links a:hover {
            background-color: rgba(255,255,255,0.25);
        }

        /* BANNER */
        .banner {
            text-align: center;
            background: #007bff;
            color: white;
            padding: 60px 20px;
            font-size: 2em;
            margin-bottom: 30px;
        }

        /* CONTENT */
        .content {
            max-width: 900px;
            margin: auto;
            text-align: center;
            padding: 20px;
        }

        .button-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .menu-button {
            padding: 18px;
            background-color: #0056b3;
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            border-radius: 6px;
            transition: 0.2s;
            display: block;
        }

        .menu-button:hover {
            background-color: #003f82;
        }
    </style>
</head>

<body>

    <!--Amir: making it a navigation bar instead of the drop down its confusing like that-->
    <div class="navbar">
        <div class="nav-title">Web of Homes</div>

        <div class="nav-links">
            <a id="nav-home" href="#">Home</a>
            <a id="nav-pets" href="#">Pets</a>
            <a id="nav-inbox" href="#">Inbox</a>
            <a id="nav-shelters" href="#">Shelters</a>
            <a id="nav-profile" href="#">Profile</a>
        </div>
    </div>

    <div class="banner">
        Adopt Your Dream Pet!
    </div>

    <div class="content">
        <h2>Choose an option</h2>

        <div class="button-grid">
            <a id="btn-pets" class="menu-button" href="#">View Pets</a>
            <a id="btn-inbox" class="menu-button" href="#">Inbox</a>
            <a id="btn-shelters" class="menu-button" href="#">View Local Shelters</a>
            <a id="btn-profile" class="menu-button" href="#">View Your Profile</a>
        </div>
    </div>

<script>
    // Pull login data from URL
    const params = new URLSearchParams(window.location.search);
    const username = params.get("username");
    const userId = params.get("userId");
    const userType = params.get("userType");

    // Helper to build URLs
    function withParams(page) {
        return `${page}?username=${username}&userId=${userId}&userType=${userType}`;
    }

    // Set nav links
    document.getElementById("nav-home").href = withParams("/Homepage.html");
    document.getElementById("nav-pets").href = withParams("/pets");
    document.getElementById("nav-inbox").href = withParams("/Inbox.html");
    document.getElementById("nav-shelters").href = withParams("/shelters.html");
    document.getElementById("nav-profile").href = withParams("/profile.html");

    // Set button links
    document.getElementById("btn-pets").href = withParams("/pets");
    document.getElementById("btn-inbox").href = withParams("/Inbox.html");
    document.getElementById("btn-shelters").href = withParams("/shelters.html");
    document.getElementById("btn-profile").href = withParams("/profile.html");
</script>

</body>
</html>
----- ./public_html/profile.html -----
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web of Homes – Local Shelters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f7f7f7;
        }
        .navbar {
            background-color: #0056b3;
            padding: 12px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }
        .nav-title {
            font-size: 1.6em;
            font-weight: bold;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1em;
            padding: 8px 14px;
            border-radius: 4px;
            transition: 0.2s ease;
        }
        .nav-links a:hover {
            background-color: rgba(255,255,255,0.25);
        }
        .page-wrapper {
            max-width: 800px;
            margin: 25px auto;
            padding: 0 15px 30px;
        }
        h2 {
            margin-top: 10px;
        }
        .shelter-card {
            background:#fff;
            border-radius: 8px;
            padding: 15px 18px;
            margin-bottom: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.08);
        }
        .shelter-name {
            font-weight: bold;
            font-size: 1.1em;
        }
        .shelter-info {
            margin-top: 5px;
            color:#555;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="nav-title">Web of Homes</div>
        <div class="nav-links">
            <a id="nav-home" href="#">Home</a>
            <a id="nav-pets" href="#">Pets</a>
            <a id="nav-inbox" href="#">Inbox</a>
        </div>
    </div>

    <div class="page-wrapper">
        <h2>Local Partner Shelters</h2>
        <p>These are example shelters. Later you can load them from the database.</p>

        <div class="shelter-card">
            <div class="shelter-name">Happy Paws</div>
            <div class="shelter-info">
                Location: New Haven, CT<br>
                Email: contact@happypaws.org
            </div>
        </div>

        <div class="shelter-card">
            <div class="shelter-name">Cozy Critters</div>
            <div class="shelter-info">
                Location: Hamden, CT<br>
                Email: hello@cozycritters.org
            </div>
        </div>

        <div class="shelter-card">
            <div class="shelter-name">Forever Friends</div>
            <div class="shelter-info">
                Location: Hartford, CT<br>
                Email: info@foreverfriends.org
            </div>
        </div>
    </div>

<script>
const params = new URLSearchParams(window.location.search);
const username = params.get("username");
const userId = params.get("userId");
const userType = params.get("userType");

function withParams(page) {
    if (!username) return page;
    return `${page}?username=${username}&userId=${userId || ""}&userType=${encodeURIComponent(userType || "")}`;
}

document.getElementById("nav-home").href = withParams("/Homepage.html");
document.getElementById("nav-pets").href = withParams("/pets");
document.getElementById("nav-inbox").href = withParams("/Inbox.html");
</script>

</body>
</html>
----- ./public_html/login.html -----
<!DOCTYPE html>
<!--Amir: Updated to look better and be more cohesive-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web of Homes – Login</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f7f7f7;
        }

        .navbar {
            background-color: #0056b3;
            padding: 12px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }

        .nav-title {
            font-size: 1.6em;
            font-weight: bold;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1em;
            padding: 8px 14px;
            border-radius: 4px;
            transition: 0.2s ease-in-out;
        }

        .nav-links a:hover {
            background-color: rgba(255,255,255,0.25);
        }

        .page-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 64px);
            padding: 20px;
        }

        .login-container {
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 360px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group input[type="submit"] {
            margin-top: 10px;
            background-color: #0056b3;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        .form-group input[type="submit"]:hover {
            background-color: #003f82;
        }

        .link-row {
            margin-top: 15px;
            font-size: 0.9em;
        }

        .link-row a {
            color: #0056b3;
            text-decoration: none;
        }

        .link-row a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="nav-title">Web of Homes</div>
        <div class="nav-links">
            <a href="/Homepage.html">Home</a>
            <a href="/Sign-up.html">Sign Up</a>
        </div>
    </div>

    <div class="page-wrapper">
        <div class="login-container">
            <h2>Please Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Login">
                </div>
            </form>
            <div class="link-row">
                Don&rsquo;t have an account? <a href="/Sign-up.html">Sign up</a>
            </div>
        </div>
    </div>
<!--Amir's login script-->
<script>
document.getElementById("loginForm").addEventListener("submit", async function(e) {
    e.preventDefault();

    let formData = new FormData(e.target);
    let body = new URLSearchParams(formData);

    let res = await fetch("/dologin", {
        method: "POST",
        body: body
    });

    let result = await res.json();

    if (result.status === "ok") {
        window.location.href =
            `/Homepage.html?username=${encodeURIComponent(result.username)}&userId=${result.userId}&userType=${encodeURIComponent(result.userType)}`;
    } else {
        alert("Invalid login");
    }
});
</script>

</body>
</html>
----- ./public_html/adopt.js -----
// PHASE 1: RANDOM PET IMAGES ON LOADING PAGE
function loadImgs() {
    // Pet data is stored in json/pets.json

    // Get array of img elements
    const imageGrid = document.getElementsByTagName("img");

    // Get array of tooltip elements
    //const tooltips = document.getElementsByClassName("tooltip");

    // Request pet data
    const xhttp = new XMLHttpRequest();
    xhttp.onerror = function() {
        alert("Communication error");
    }
    xhttp.onload = function() {
        const petData = JSON.parse(this.responseText);
        let petNum = petData.pets.length;
        // For cells 1-9, map a random pet image to the grid
        for (let i = 0; i < imageGrid.length; i++) {
            let imgNum = Math.floor(Math.random() * petNum);
            imageGrid[i].src = petData.pets[imgNum].img;
            imageGrid[i].id = petData.pets[imgNum].id;
            let name = petData.pets[imgNum].name;
            let age = petData.pets[imgNum].age;
            let loc = petData.pets[imgNum].location;
            //tooltips[i].innerHTML = "Name: " + name + "<br>Age: " + age + "<br>Location: " + loc;
        }
    }
    xhttp.open("GET", "public_html/json/pets.json");
    xhttp.send();
}
----- ./public_html/Inbox.html -----
<!--Inbox Menu Landing Page (Adam I edited this heavily, it wasn't working -Amir)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web of Homes – Inbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f7f7f7;
        }

        .navbar {
            background-color: #0056b3;
            padding: 12px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }

        .nav-title {
            font-size: 1.6em;
            font-weight: bold;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1em;
            padding: 8px 14px;
            border-radius: 4px;
            transition: 0.2s ease-in-out;
        }

        .nav-links a:hover {
            background-color: rgba(255,255,255,0.25);
        }

        .page-wrapper {
            max-width: 800px;
            margin: 30px auto;
            padding: 0 15px 30px;
        }

        .inbox-header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 10px;
        }

        .inbox-header h1 {
            margin: 0;
        }

        .inbox-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            padding: 15px;
        }

        #message-list {
            height: 320px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 12px;
            background-color: #fafafa;
        }

        .message {
            padding: 8px 10px;
            border-bottom: 1px solid #eee;
        }

        .message:last-child {
            border-bottom: none;
        }

        .message strong {
            color: #0056b3;
        }

        .message em {
            font-size: 0.9em;
            color: #555;
        }

        #message-form {
            display: flex;
            gap: 8px;
            margin-top: 8px;
        }

        #message-input {
            flex: 1;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        #message-form button {
            padding: 8px 14px;
            border: none;
            border-radius: 4px;
            background-color: #0056b3;
            color: white;
            cursor: pointer;
            font-size: 0.95em;
        }

        #message-form button:hover {
            background-color: #003f82;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="nav-title">Web of Homes</div>
        <div class="nav-links">
            <a id="nav-home" href="#">Home</a>
            <a id="nav-pets" href="#">Pets</a>
            <a id="nav-inbox" href="#">Inbox</a>
        </div>
    </div>

    <div class="page-wrapper">
        <div class="inbox-header">
            <h1>My Inbox</h1>
            <span id="inbox-user-label"></span>
        </div>
        <div class="inbox-container">
            <div id="message-list"></div>
            <form id="message-form">
                <input type="text" id="message-input" placeholder="Type a note (local only for now)..." />
                <button type="submit">Add Note</button>
            </form>
        </div>
    </div>

<script>
const params = new URLSearchParams(window.location.search);
const username = params.get("username");
const userId = params.get("userId");
const userType = params.get("userType");

document.getElementById("inbox-user-label").textContent =
    username ? `Logged in as: ${username} (${userType || "User"})` : "";

function withParams(page) {
    if (!username) return page;
    return `${page}?username=${username}&userId=${userId || ""}&userType=${encodeURIComponent(userType || "")}`;
}

document.getElementById("nav-home").href = withParams("/Homepage.html");
document.getElementById("nav-pets").href = withParams("/pets");
document.getElementById("nav-inbox").href = withParams("/Inbox.html");
</script>

<script src="js/Inbox_System.js"></script>

</body>
</html>
----- ./public_html/js/Inbox_System.js -----
//Parts of the Inbox System

//The Inbox Menu

//How to display each message, each sorted vertically

//The  mouse-over/on-click event of each message

//Creating the server-side database/archive for each user that each verified user can access

//A small option menu in each displayed message that contains the delete message function, the reply function, and a way to forward messges to another user, each containing a form.


document.addEventListener('DOMContentLoaded', () => {
    const messageForm = document.getElementById('message-form');
    const messageInput = document.getElementById('message-input');
    const messageList = document.getElementById('message-list');

    //Amir's code
    const params = new URLSearchParams(window.location.search);
    const username = params.get("username");
    const userId = params.get("userId");
    const userType = params.get("userType");

    let messages = []; // Array to store messages (in-memory)

    // Function to render all messages
    function renderMessages() {
        messageList.innerHTML = ''; // Clear current list
        messages.forEach(message => {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message');
            messageElement.innerHTML = `
                <strong>From: ${message.sender}</strong><br>
                <em>Pet: ${message.pet}</em>
                <p>${message.text}</p>
            `;
            messageList.appendChild(messageElement);
        });
        // Optional: auto-scroll to the latest message
        messageList.scrollTop = messageList.scrollHeight;
    }

    //Amir: inbox loader
    function loadInboxFromServer() {
        fetch(`/api/getInbox?username=${username}`)
            .then(res => res.json())
            .then(data => {
                messages = data.map(m => ({
                    text: m.msgText,
                    sender: m.senderName,
                    pet: m.petName,
                    senderId: m.senderId,
                    ownerId: m.ownerId,
                    petId: m.petId,
                    timestamp: new Date()
                }));
                renderMessages();
            });
    }
    //amir's code ends

    // Function to add a new message
    function addMessage(text, sender = 'You') {
        const newMessage = {
            id: Date.now(), // Simple unique ID
            text,
            sender,
            timestamp: new Date()
        };
        messages.push(newMessage);
        renderMessages(); // Re-render the list
    }

    // Handle form submission
    messageForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const messageText = messageInput.value.trim();
        if (!messageText) return;

        if (messages.length === 0) {
            alert("You cannot send a message until a shelter sends you one.");
            return;
        }

        const last = messages[messages.length - 1];

        let senderId = parseInt(userId);
        let recipientId;

        if (userType === "Pet Owner") {
            recipientId = last.senderId;
        } else {
            recipientId = last.ownerId;
        }

        const petId = last.petId;

        const body = new URLSearchParams();
        body.append("senderId", senderId);
        body.append("recipientId", recipientId);
        body.append("petId", petId);
        body.append("msgText", messageText);

        const res = await fetch("/api/sendReply", {
            method: "POST",
            body: body
        });

        const txt = await res.text();
        if (txt === "ok") {
            loadInboxFromServer();
            messageInput.value = "";
        } else {
            alert("Message failed to send.");
        }
    });

    loadInboxFromServer();
});

//Amir: REMOVING dummy messages, implementing actual messages using the database
//(im just going to comment them out)
    // Add some initial dummy messages
//    addMessage('Welcome to your inbox!', 'Admin');
//    addMessage('How are you today?', 'Friend');
//});
----- ./public_html/create-profile.html -----
<!-- Updated to match style -Amir-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web of Homes – Create Pet Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f7f7f7;
        }
        .navbar {
            background-color: #0056b3;
            padding: 12px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }
        .nav-title {
            font-size: 1.6em;
            font-weight: bold;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1em;
            padding: 8px 14px;
            border-radius: 4px;
            transition: 0.2s ease-in-out;
        }
        .nav-links a:hover {
            background-color: rgba(255,255,255,0.25);
        }
        .page-wrapper {
            max-width: 600px;
            margin: 30px auto;
            background: #fff;
            border-radius: 8px;
            padding: 25px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            margin-top: 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 9px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
        }
        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: #0056b3;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }
        .submit-btn:hover {
            background-color: #003f82;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="nav-title">Web of Homes</div>
        <div class="nav-links">
            <a href="/Homepage.html">Home</a>
            <a href="/pets">Pets</a>
        </div>
    </div>

    <div class="page-wrapper">
        <h2>Create a New Pet Profile</h2>
        <form action="/submit-profile" method="GET">
            <div class="form-group">
                <label for="petName">Pet Name</label>
                <input type="text" id="petName" name="petName" required>
            </div>

            <div class="form-group">
                <label for="petType">Pet Type</label>
                <input type="text" id="petType" name="petType" placeholder="Dog, Cat, etc." required>
            </div>

            <div class="form-group">
                <label for="petAge">Age</label>
                <input type="number" id="petAge" name="petAge" min="0" required>
            </div>

            <div class="form-group">
                <label for="petDescription">Description</label>
                <textarea id="petDescription" name="petDescription" rows="4" required></textarea>
            </div>

            <button type="submit" class="submit-btn">Create Profile</button>
        </form>
    </div>

</body>
</html>
----- ./public_html/shelters.html -----
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web of Homes – Local Shelters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f7f7f7;
        }
        .navbar {
            background-color: #0056b3;
            padding: 12px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }
        .nav-title {
            font-size: 1.6em;
            font-weight: bold;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1em;
            padding: 8px 14px;
            border-radius: 4px;
            transition: 0.2s ease;
        }
        .nav-links a:hover {
            background-color: rgba(255,255,255,0.25);
        }
        .page-wrapper {
            max-width: 800px;
            margin: 25px auto;
            padding: 0 15px 30px;
        }
        h2 {
            margin-top: 10px;
        }
        .shelter-card {
            background:#fff;
            border-radius: 8px;
            padding: 15px 18px;
            margin-bottom: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.08);
        }
        .shelter-name {
            font-weight: bold;
            font-size: 1.1em;
        }
        .shelter-info {
            margin-top: 5px;
            color:#555;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="nav-title">Web of Homes</div>
        <div class="nav-links">
            <a id="nav-home" href="#">Home</a>
            <a id="nav-pets" href="#">Pets</a>
            <a id="nav-inbox" href="#">Inbox</a>
        </div>
    </div>

    <div class="page-wrapper">
        <h2>Local Partner Shelters</h2>
        <p>These are example shelters. Later you can load them from the database.</p>

        <div class="shelter-card">
            <div class="shelter-name">Happy Paws</div>
            <div class="shelter-info">
                Location: New Haven, CT<br>
                Email: contact@happypaws.org
            </div>
        </div>

        <div class="shelter-card">
            <div class="shelter-name">Cozy Critters</div>
            <div class="shelter-info">
                Location: Hamden, CT<br>
                Email: hello@cozycritters.org
            </div>
        </div>

        <div class="shelter-card">
            <div class="shelter-name">Forever Friends</div>
            <div class="shelter-info">
                Location: Hartford, CT<br>
                Email: info@foreverfriends.org
            </div>
        </div>
    </div>

<script>
const params = new URLSearchParams(window.location.search);
const username = params.get("username");
const userId = params.get("userId");
const userType = params.get("userType");

function withParams(page) {
    if (!username) return page;
    return `${page}?username=${username}&userId=${userId || ""}&userType=${encodeURIComponent(userType || "")}`;
}

document.getElementById("nav-home").href = withParams("/Homepage.html");
document.getElementById("nav-pets").href = withParams("/pets");
document.getElementById("nav-inbox").href = withParams("/Inbox.html");
</script>

</body>
</html>
----- ./public_html/pets.html -----
<!DOCTYPE html>
<html>
    <head>
        <title>Pet Gallery</title>
        <link rel="stylesheet" href="./pet_gallery.css">
        <script src="./adopt.js"></script>
    </head>
    <body onload="loadImgs()">
        <div id="banner">
            <h1>Web of Homes</h1>
        </div>
        <hr>
        <div id="nav">
            <button type="button" class="button" onclick="">Find Shelters</button><br>
            <button type="button" class="button" onclick="">Message Inbox</button><br>
        </div>
        <div id="img_container">
            <div id="r1c1">
                <img onclick="storeAndGo(event)">
                <span class="tooltip"></span>
            </div>
            <div id="r1c2">
                <img onclick="storeAndGo(event)">
                <span class="tooltip"></span>
            </div>
            <div id="r1c3">
                <img onclick="storeAndGo(event)">
                <span class="tooltip"></span>
            </div>
            <div id="r2c1">
                <img onclick="storeAndGo(event)">
                <span class="tooltip"></span>
            </div>
            <div id="r2c2">
                <img onclick="storeAndGo(event)">
                <span class="tooltip"></span>
            </div>
            <div id="r2c3">
                <img onclick="storeAndGo(event)">
                <span class="tooltip"></span>
            </div>
            <div id="r3c1">
                <img onclick="storeAndGo(event)">
                <span class="tooltip"></span>
            </div>
            <div id="r3c2">
                <img onclick="storeAndGo(event)">
                <span class="tooltip"></span>
            </div>
            <div id="r3c3">
                <img onclick="storeAndGo(event)">
                <span class="tooltip"></span>
            </div>
        </div>
    </body>
</html>
