<!-- Updated to match style -Amir-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web of Homes – Create Pet Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f7f7f7;
        }
        .navbar {
            background-color: #0056b3;
            padding: 12px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }
        .nav-title {
            font-size: 1.6em;
            font-weight: bold;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1em;
            padding: 8px 14px;
            border-radius: 4px;
            transition: 0.2s ease-in-out;
        }
        .nav-links a:hover {
            background-color: rgba(255,255,255,0.25);
        }
        .page-wrapper {
            max-width: 600px;
            margin: 30px auto;
            background: #fff;
            border-radius: 8px;
            padding: 25px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            margin-top: 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 9px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
        }
        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: #0056b3;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }
        .submit-btn:hover {
            background-color: #003f82;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="nav-title">Web of Homes</div>
        <div class="nav-links">
            <a href="/Homepage.html">Home</a>
            <a href="/pets">Pets</a>
        </div>
    </div>

    <div class="page-wrapper">
        <h2>Create a New Pet Profile</h2>
        <form action="/submit-profile" method="GET">
            <div class="form-group">
                <label for="petName">Pet Name</label>
                <input type="text" id="petName" name="petName" required>
            </div>

            <div class="form-group">
                <label for="petType">Pet Type</label>
                <input type="text" id="petType" name="petType" placeholder="Dog, Cat, etc." required>
            </div>

            <div class="form-group">
                <label for="petAge">Age</label>
                <input type="number" id="petAge" name="petAge" min="0" required>
            </div>

            <div class="form-group">
                <label for="petDescription">Description</label>
                <textarea id="petDescription" name="petDescription" rows="4" required></textarea>
            </div>

            <button type="submit" class="submit-btn">Create Profile</button>
        </form>
    </div>

</body>
</html>
