<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web of Homes – Home</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f7f7f7;
        }

        /* NAVBAR */
        .navbar {
            background-color: #0056b3;
            padding: 12px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }

        .nav-title {
            font-size: 1.6em;
            font-weight: bold;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1em;
            padding: 8px 14px;
            border-radius: 4px;
            transition: 0.2s ease-in-out;
        }

        .nav-links a:hover {
            background-color: rgba(255,255,255,0.25);
        }

        /* BANNER */
        .banner {
            text-align: center;
            background: #007bff;
            color: white;
            padding: 60px 20px;
            font-size: 2em;
            margin-bottom: 30px;
        }

        /* CONTENT */
        .content {
            max-width: 900px;
            margin: auto;
            text-align: center;
            padding: 20px;
        }

        .button-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .menu-button {
            padding: 18px;
            background-color: #0056b3;
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            border-radius: 6px;
            transition: 0.2s;
            display: block;
        }

        .menu-button:hover {
            background-color: #003f82;
        }
    </style>
</head>

<body>

    <!--Amir: making it a navigation bar instead of the drop down its confusing like that-->
    <div class="navbar">
        <div class="nav-title">Web of Homes</div>

        <div class="nav-links">
            <a id="nav-home" href="#">Home</a>
            <a id="nav-pets" href="#">Pets</a>
            <a id="nav-inbox" href="#">Inbox</a>
            <a id="nav-shelters" href="#">Shelters</a>
            <a id="nav-profile" href="#">Profile</a>
        </div>
    </div>

    <div class="banner">
        Adopt Your Dream Pet!
    </div>

    <div class="content">
        <h2>Choose an option</h2>

        <div class="button-grid">
            <a id="btn-pets" class="menu-button" href="#">View Pets</a>
            <a id="btn-inbox" class="menu-button" href="#">Inbox</a>
            <a id="btn-shelters" class="menu-button" href="#">View Local Shelters</a>
            <a id="btn-profile" class="menu-button" href="#">View Your Profile</a>
        </div>
    </div>

<script>
    // Pull login data from URL
    const params = new URLSearchParams(window.location.search);
    const username = params.get("username");
    const userId = params.get("userId");
    const userType = params.get("userType");

    // Helper to build URLs
    function withParams(page) {
        return `${page}?username=${username}&userId=${userId}&userType=${userType}`;
    }

    // Set nav links
    document.getElementById("nav-home").href = withParams("/Homepage.html");
    document.getElementById("nav-pets").href = withParams("/pets");
    document.getElementById("nav-inbox").href = withParams("/Inbox.html");
    document.getElementById("nav-shelters").href = withParams("/shelters.html");
    document.getElementById("nav-profile").href = withParams("/profile.html");

    // Set button links
    document.getElementById("btn-pets").href = withParams("/pets");
    document.getElementById("btn-inbox").href = withParams("/Inbox.html");
    document.getElementById("btn-shelters").href = withParams("/shelters.html");
    document.getElementById("btn-profile").href = withParams("/profile.html");
</script>

</body>
</html>
