<!--Inbox Menu Landing Page (Adam I edited this heavily, it wasn't working -Amir)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web of Homes – Inbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f7f7f7;
        }

        .navbar {
            background-color: #0056b3;
            padding: 12px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }

        .nav-title {
            font-size: 1.6em;
            font-weight: bold;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1em;
            padding: 8px 14px;
            border-radius: 4px;
            transition: 0.2s ease-in-out;
        }

        .nav-links a:hover {
            background-color: rgba(255,255,255,0.25);
        }

        .page-wrapper {
            max-width: 800px;
            margin: 30px auto;
            padding: 0 15px 30px;
        }

        .inbox-header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 10px;
        }

        .inbox-header h1 {
            margin: 0;
        }

        .inbox-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            padding: 15px;
        }

        #message-list {
            height: 320px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 12px;
            background-color: #fafafa;
        }

        .message {
            padding: 8px 10px;
            border-bottom: 1px solid #eee;
        }

        .message:last-child {
            border-bottom: none;
        }

        .message strong {
            color: #0056b3;
        }

        .message em {
            font-size: 0.9em;
            color: #555;
        }

        #message-form {
            display: flex;
            gap: 8px;
            margin-top: 8px;
        }

        #message-input {
            flex: 1;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        #message-form button {
            padding: 8px 14px;
            border: none;
            border-radius: 4px;
            background-color: #0056b3;
            color: white;
            cursor: pointer;
            font-size: 0.95em;
        }

        #message-form button:hover {
            background-color: #003f82;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="nav-title">Web of Homes</div>
        <div class="nav-links">
            <a id="nav-home" href="#">Home</a>
            <a id="nav-pets" href="#">Pets</a>
            <a id="nav-inbox" href="#">Inbox</a>
        </div>
    </div>

    <div class="page-wrapper">
        <div class="inbox-header">
            <h1>My Inbox</h1>
            <span id="inbox-user-label"></span>
        </div>
        <div class="inbox-container">
            <div id="message-list"></div>
            <form id="message-form">
                <input type="text" id="message-input" placeholder="Type a note (local only for now)..." />
                <button type="submit">Add Note</button>
            </form>
        </div>
    </div>

<script>
const params = new URLSearchParams(window.location.search);
const username = params.get("username");
const userId = params.get("userId");
const userType = params.get("userType");

document.getElementById("inbox-user-label").textContent =
    username ? `Logged in as: ${username} (${userType || "User"})` : "";

function withParams(page) {
    if (!username) return page;
    return `${page}?username=${username}&userId=${userId || ""}&userType=${encodeURIComponent(userType || "")}`;
}

document.getElementById("nav-home").href = withParams("/Homepage.html");
document.getElementById("nav-pets").href = withParams("/pets");
document.getElementById("nav-inbox").href = withParams("/Inbox.html");
</script>

<script src="js/Inbox_System.js"></script>

</body>
</html>
