<!DOCTYPE html>
<html>
    <head>
        <title>Pet Gallery</title>
        <link rel="stylesheet" href="./pet_gallery.css">
        <script src="./adopt.js"></script>
    </head>
    <body onload="loadImgs()">
        <div id="banner">
            <h1>Web of Homes</h1>
        </div>
        <hr>
        <div id="nav">
            <button type="button" class="button" onclick="">Find Shelters</button><br>
            <button type="button" class="button" onclick="">Message Inbox</button><br>
        </div>
        <div id="img_container">
            <div id="r1c1">
                <img onclick="storeAndGo(event)">
                <span class="tooltip"></span>
            </div>
            <div id="r1c2">
                <img onclick="storeAndGo(event)">
                <span class="tooltip"></span>
            </div>
            <div id="r1c3">
                <img onclick="storeAndGo(event)">
                <span class="tooltip"></span>
            </div>
            <div id="r2c1">
                <img onclick="storeAndGo(event)">
                <span class="tooltip"></span>
            </div>
            <div id="r2c2">
                <img onclick="storeAndGo(event)">
                <span class="tooltip"></span>
            </div>
            <div id="r2c3">
                <img onclick="storeAndGo(event)">
                <span class="tooltip"></span>
            </div>
            <div id="r3c1">
                <img onclick="storeAndGo(event)">
                <span class="tooltip"></span>
            </div>
            <div id="r3c2">
                <img onclick="storeAndGo(event)">
                <span class="tooltip"></span>
            </div>
            <div id="r3c3">
                <img onclick="storeAndGo(event)">
                <span class="tooltip"></span>
            </div>
        </div>
    </body>
</html>
