<!--Amir: Also slightly updated to match -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web of Homes – Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f9;
        }

        .navbar {
            background-color: #0056b3;
            padding: 12px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }

        .nav-title {
            font-size: 1.6em;
            font-weight: bold;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1em;
            padding: 8px 14px;
            border-radius: 4px;
            transition: 0.2s ease-in-out;
        }

        .nav-links a:hover {
            background-color: rgba(255,255,255,0.25);
        }

        .page-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 64px);
            padding: 20px;
        }

        .signup-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 18px;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 15px;
        }

        input:focus, textarea:focus {
            border-color: #007bff;
            outline: none;
        }

        .submit-btn {
            width: 100%;
            padding: 12px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;
            margin-top: 10px;
        }

        .submit-btn:hover {
            background-color: #003f82;
        }

        .link-row {
            margin-top: 15px;
            text-align: center;
            font-size: 0.9em;
        }

        .link-row a {
            color: #0056b3;
            text-decoration: none;
        }

        .link-row a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="nav-title">Web of Homes</div>
        <div class="nav-links">
            <a href="/Homepage.html">Home</a>
            <a href="/login.html">Login</a>
        </div>
    </div>

    <div class="page-wrapper">
        <div class="signup-container">
            <h2>Create an Account</h2>
            <form action="#" method="POST">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="e.g., 123-456-7890" required>
                </div>
                <div class="form-group">
                    <label for="address">Full Address</label>
                    <textarea id="address" name="address" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="submit-btn">Sign Up</button>
            </form>
            <div class="link-row">
                Already have an account? <a href="/login.html">Login</a>
            </div>
        </div>
    </div>

</body>
</html>
